datasource: 
https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page


reqfile;
'''

click==8.1.3
matplotlib==3.7.5
mlflow==2.19.0
mlflow-skinny==2.19.0
numpy==1.24.4
pandas==2.0.3
scikit_learn==1.3.2
seaborn==0.13.2
statsmodels==0.14.1
zenml
zenml[server]

''''


step 1:

create environment:-
conda create -n automl python=3.11

activate env:-
conda activate automl  

step 2 ;

cd backend


Once virtualenv environment is activated, run following command:-
pip install -r requirements.txt

(note:-
        Add additional dependencies: If you add more libraries during your project, you can update the requirements.txt using:-

        pip freeze > requirements.txt

        I have did "pip freeze" to make sure every dependencies are updating to the requirements file.)


step 3:

initialise zenml:-

zenml init 

stop current zenml integrations:-
rm -rf .zen


step 4 :


If you are running the run_deployment.py script, you will also need to install some integrations using ZenML:-

zenml integration install mlflow -y 

The project can only be executed with a ZenML stack that has an MLflow experiment tracker and model deployer as a component. Configuring a new stack with the two components are as follows:-

zenml integration install mlflow -y
zenml experiment-tracker register mlflow_tracker --flavor=mlflow
zenml model-deployer register mlflow --flavor=mlflow
zenml stack register local-mlflow-stack -a default -o default -d mlflow -e mlflow_tracker --set


Set the Environment Variable Temporarily:

You can set the environment variable for the current terminal session. This will only last until you close the terminal or start a new session as :-

step 5: 
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

step 6:
run zenml local server by using and just press login :-

zenml up


or 

zenml login --local


# jupyter notebook setup

ipykernel and jupyter is installed from requirements

setup kernal for the environment and use it on vscode kernal for eda.ipynb
run : python -m ipykernel install --user --name=nycenv --display-name "NYCEnv"


